APP_NAME=andrekybora
#APP_ENV=development
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

ACCESS_TOKEN_SECRET=andrekybora
ACCESS_TOKEN_LIFE=12000
NODE_ENV=development
PORT=3001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nodejs_project_20
DB_USERNAME=ahmadkybora
DB_PASSWORD=09392141724abc

MONGO_URI="mongodb://127.0.0.1:27017/"
